data/tilesets/overworld.json (before)
{ "columns":8,
 "image":"..\/img\/tilesets\/overworld.png",
 "imageheight":4000,
 "imagewidth":256,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":1000,
 "tileheight":32,
 "tileproperties":
    {
     "120":
        {
         "collision":""
        },
     "121":
        {
         "collision":"top;bottom;right;left"
        },
     "122":
        {
         "collision":""
        },
     "128":
        {
         "collision":""
        },
     "129":
        {
         "collision":"top;bottom;right;left"
        },
     "130":
        {
         "collision":""
        },
     "136":
        {
         "collision":"top;bottom;right;left"
        },
     "137":
        {
         "collision":"top;bottom;right;left"
        },
     "138":
        {
         "collision":"top;bottom;right;left"
        },
     "187":
        {
         "collision":"top;bottom;right;left"
        },
     "400":
        {
         "collision":"top;bottom;right;left"
        },
     "401":
        {
         "collision":"top;bottom;right;left"
        },
     "402":
        {
         "collision":"top;bottom;right;left"
        },
     "408":
        {
         "collision":"top;bottom;right;left"
        },
     "409":
        {
         "collision":"top;bottom;right;left"
        },
     "410":
        {
         "collision":"top;bottom;right;left"
        },
     "416":
        {
         "collision":"top;bottom;right;left"
        },
     "417":
        {
         "collision":"top;bottom;right;left"
        },
     "418":
        {
         "collision":"top;bottom;right;left"
        },
     "496":
        {
         "collision":"top;bottom;right;left"
        },
     "497":
        {
         "collision":"top;bottom;right;left"
        },
     "498":
        {
         "collision":"top;bottom;right;left"
        },
     "499":
        {
         "collision":"top;bottom;right;left"
        },
     "500":
        {
         "collision":"top;bottom;right;left"
        },
     "504":
        {
         "collision":"top;bottom;right;left"
        },
     "505":
        {
         "collision":"top;bottom;right;left"
        },
     "506":
        {
         "collision":"top;bottom;right;left"
        },
     "507":
        {
         "collision":"top;bottom;right;left"
        },
     "508":
        {
         "collision":"top;bottom;right;left"
        },
     "512":
        {
         "collision":"top;bottom;right;left"
        },
     "513":
        {
         "collision":"top;bottom;right;left"
        },
     "514":
        {
         "collision":"top;bottom;right;left"
        }
    },
 "tilepropertytypes":
    {
     "120":
        {
         "collision":"string"
        },
     "121":
        {
         "collision":"string"
        },
     "122":
        {
         "collision":"string"
        },
     "128":
        {
         "collision":"string"
        },
     "129":
        {
         "collision":"string"
        },
     "130":
        {
         "collision":"string"
        },
     "136":
        {
         "collision":"string"
        },
     "137":
        {
         "collision":"string"
        },
     "138":
        {
         "collision":"string"
        },
     "187":
        {
         "collision":"string"
        },
     "400":
        {
         "collision":"string"
        },
     "401":
        {
         "collision":"string"
        },
     "402":
        {
         "collision":"string"
        },
     "408":
        {
         "collision":"string"
        },
     "409":
        {
         "collision":"string"
        },
     "410":
        {
         "collision":"string"
        },
     "416":
        {
         "collision":"string"
        },
     "417":
        {
         "collision":"string"
        },
     "418":
        {
         "collision":"string"
        },
     "496":
        {
         "collision":"string"
        },
     "497":
        {
         "collision":"string"
        },
     "498":
        {
         "collision":"string"
        },
     "499":
        {
         "collision":"string"
        },
     "500":
        {
         "collision":"string"
        },
     "504":
        {
         "collision":"string"
        },
     "505":
        {
         "collision":"string"
        },
     "506":
        {
         "collision":"string"
        },
     "507":
        {
         "collision":"string"
        },
     "508":
        {
         "collision":"string"
        },
     "512":
        {
         "collision":"string"
        },
     "513":
        {
         "collision":"string"
        },
     "514":
        {
         "collision":"string"
        }
    },
 "tiles":
    {
     "11":
        {
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
     "112":
        {
         "type":"aboveEvents"
        },
     "113":
        {
         "type":"aboveEvents"
        },
     "114":
        {
         "type":"aboveEvents"
        },
     "120":
        {
         "type":"aboveEvents"
        },
     "122":
        {
         "type":"aboveEvents"
        },
     "136":
        {
         "type":"aboveEvents"
        },
     "137":
        {
         "type":"aboveEvents"
        },
     "138":
        {
         "type":"aboveEvents"
        }
    },
 "tilewidth":32,
 "transparentcolor":"#ffffff",
 "type":"tileset"
}

data/tilesets/overworld.json (after)
{ "columns":8,
 "image":"..\/img\/tilesets\/overworld.png",
 "imageheight":4000,
 "imagewidth":256,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":1000,
 "tileheight":32,
 "tileproperties":
    {
     "120":
        {
         "collision":"top;bottom;right;left"
        },
     "121":
        {
         "collision":"top;bottom;right;left"
        },
     "122":
        {
         "collision":"top;bottom;right;left"
        },
     "128":
        {
         "collision":"top;bottom;right;left"
        },
     "129":
        {
         "collision":"top;bottom;right;left"
        },
     "130":
        {
         "collision":"top;bottom;right;left"
        },
     "136":
        {
         "collision":"top;bottom;right;left"
        },
     "137":
        {
         "collision":"top;bottom;right;left"
        },
     "138":
        {
         "collision":"top;bottom;right;left"
        },
     "187":
        {
         "collision":"top;bottom;right;left"
        },
     "400":
        {
         "collision":"top;bottom;right;left"
        },
     "401":
        {
         "collision":"top;bottom;right;left"
        },
     "402":
        {
         "collision":"top;bottom;right;left"
        },
     "408":
        {
         "collision":"top;bottom;right;left"
        },
     "409":
        {
         "collision":"top;bottom;right;left"
        },
     "410":
        {
         "collision":"top;bottom;right;left"
        },
     "416":
        {
         "collision":"top;bottom;right;left"
        },
     "417":
        {
         "collision":"top;bottom;right;left"
        },
     "418":
        {
         "collision":"top;bottom;right;left"
        },
     "496":
        {
         "collision":"top;bottom;right;left"
        },
     "497":
        {
         "collision":"top;bottom;right;left"
        },
     "498":
        {
         "collision":"top;bottom;right;left"
        },
     "499":
        {
         "collision":"top;bottom;right;left"
        },
     "500":
        {
         "collision":"top;bottom;right;left"
        },
     "504":
        {
         "collision":"top;bottom;right;left"
        },
     "505":
        {
         "collision":"top;bottom;right;left"
        },
     "506":
        {
         "collision":"top;bottom;right;left"
        },
     "507":
        {
         "collision":"top;bottom;right;left"
        },
     "508":
        {
         "collision":"top;bottom;right;left"
        },
     "512":
        {
         "collision":"top;bottom;right;left"
        },
     "513":
        {
         "collision":"top;bottom;right;left"
        },
     "514":
        {
         "collision":"top;bottom;right;left"
        }
    },
 "tilepropertytypes":
    {
     "120":
        {
         "collision":"string"
        },
     "121":
        {
         "collision":"string"
        },
     "122":
        {
         "collision":"string"
        },
     "128":
        {
         "collision":"string"
        },
     "129":
        {
         "collision":"string"
        },
     "130":
        {
         "collision":"string"
        },
     "136":
        {
         "collision":"string"
        },
     "137":
        {
         "collision":"string"
        },
     "138":
        {
         "collision":"string"
        },
     "187":
        {
         "collision":"string"
        },
     "400":
        {
         "collision":"string"
        },
     "401":
        {
         "collision":"string"
        },
     "402":
        {
         "collision":"string"
        },
     "408":
        {
         "collision":"string"
        },
     "409":
        {
         "collision":"string"
        },
     "410":
        {
         "collision":"string"
        },
     "416":
        {
         "collision":"string"
        },
     "417":
        {
         "collision":"string"
        },
     "418":
        {
         "collision":"string"
        },
     "496":
        {
         "collision":"string"
        },
     "497":
        {
         "collision":"string"
        },
     "498":
        {
         "collision":"string"
        },
     "499":
        {
         "collision":"string"
        },
     "500":
        {
         "collision":"string"
        },
     "504":
        {
         "collision":"string"
        },
     "505":
        {
         "collision":"string"
        },
     "506":
        {
         "collision":"string"
        },
     "507":
        {
         "collision":"string"
        },
     "508":
        {
         "collision":"string"
        },
     "512":
        {
         "collision":"string"
        },
     "513":
        {
         "collision":"string"
        },
     "514":
        {
         "collision":"string"
        }
    },
 "tiles":
    {
     "11":
        {
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
     "112":
        {
         "type":"aboveEvents"
        },
     "113":
        {
         "type":"aboveEvents"
        },
     "114":
        {
         "type":"aboveEvents"
        }
    },
 "tilewidth":32,
 "transparentcolor":"#ffffff",
 "type":"tileset"
}

data/tilesets/overworld.json (diff)
@@ -11,7 +11,7 @@
     {
      "120":
         {
-         "collision":""
+         "collision":"top;bottom;right;left"
         },
      "121":
         {
@@ -19,11 +19,11 @@
         },
      "122":
         {
-         "collision":""
+         "collision":"top;bottom;right;left"
         },
      "128":
         {
-         "collision":""
+         "collision":"top;bottom;right;left"
         },
      "129":
         {
@@ -31,7 +31,7 @@
         },
      "130":
         {
-         "collision":""
+         "collision":"top;bottom;right;left"
         },
      "136":
         {
@@ -294,26 +294,6 @@
          "type":"aboveEvents"
         },
      "114":
-        {
-         "type":"aboveEvents"
-        },
-     "120":
-        {
-         "type":"aboveEvents"
-        },
-     "122":
-        {
-         "type":"aboveEvents"
-        },
-     "136":
-        {
-         "type":"aboveEvents"
-        },
-     "137":
-        {
-         "type":"aboveEvents"
-        },
-     "138":
         {
          "type":"aboveEvents"
         }
